
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayad Pala Muna</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
     a{
      padding: 3px;
      color:white;
      margin-bottom: 10px;
      background-color: #4285f4;
      border: 2px solid black;
      text-decoration: none;
      border-right-color: red;
      border-left-color: gold;
    }
    

    h1, h2, h3 {
      color: White;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GCash</h1>
  </header>

  <section>     
     <p><b>Name: </b>Jerimark Gersaniva</p>
    <p><b>Phone Number: </b>09452413728</p>
   <a href="https://drive.google.com/drive/folders/1VL0-WjQfOVLZfq01v9yYERYIoZHR9tHA">>Upload Screenshot  <</a>
   <br>
   <br>
       <a href="https://www.facebook.com/azerx111">> Send Message <</a>
  </section>
</body>
</html>
